@overlay_zindex: 999;

body {
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-weight: normal;
}

p {
    margin: 6px 0;
}

a, a:hover {
    text-decoration: none;
}

.btn {
    display: inline-block;
    text-align: center;
    font-weight: 400;
    text-decoration: none;
    background-color: #b0c3e3;
    color: #fff;
    padding: 8px 30px;
    margin: 0;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color .3s;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;

    &:hover {
        background-color: darken(#b0c3e3, 20%);
        color: #fff;
    }
}

.outline_btn {
    .btn;

    background-color: #fff;
    border: 1px solid #b0c3e3;
    color: darken(#b0c3e3, 20%);
}

.card_zone {
    @margin: 80px;
    position: absolute;
    top: @margin;
    right: @margin;
    bottom: @margin;
    left: @margin;
    border: 1px solid #d8d8d8;
    padding: 10px;
    margin: auto;
    border-radius: 4px;

    .card {
        position: relative;
        border: 1px solid #555;
        margin: 0.2%;
        padding: 1%;
        display: inline-block;
        width: 14%;
        height: 16%;
        text-align: center;
        background-color: #ccc;
        transition: background-color .5s;
        -webkit-transition: background-color .5s;
        -moz-transition: background-color .5s;
        vertical-align: top;
        border-radius: 3px;
        font-size: 18px;
        background-image: url(../images/sayagata-400px.png);

        span {
            visibility: hidden;
            position: relative;
            top: 50%;
            display: block;
            line-height: 1.5em;
            margin-top: -.75em;
        }

        &.uncover {
            background-color: #fff;
            background-image: none;
        }

        &.match {
            background-color: #fafafa;
            color: #ddd;
            border-color: #fff;
            background-color: rgba(255, 255, 255, .5);
        }

        &.miss {
            background-color: #f99;
            background-image: none;
        }

        &.uncover, &.match, &.miss {
            span {
                visibility: visible;
            }
        }
    }
}

#memoree.alt {
    .card_zone .card:not(.miss):not(.match):not(.uncover) {
        background-image: url(../images/asanoha-400px.png);
    }
}

.complete {
    .card_zone {
        background-color: #9f9;

        .card {
            &.match {
                color: #333;
                border-color: #333;
            }
        }
    }
}

#toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    padding: 20px 80px;
    box-sizing: border-box;

    .reset_btn {
        float: right;
    }

    .stats {
        display: inline-block;
        font-size: 16px;
        font-weight: 100;
        margin-top: 8px;
    }
}

.overlay {
    position: fixed;
    z-index: @overlay_zindex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}

.menu_btn {
    display: block;
    padding: 8px;
    margin: 12px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    color: #333;
    font-size: 14px;
    text-align: center;
    transition: background-color .5s, color .5s;
    -webkit-transition: background-color .5s, color .5s;
    -moz-transition: background-color .5s, color .5s;

    &:hover {
        background-color: #fafafa;
        color: #000;
    }

    &.selected{
        background-color: #ddd;
        color: #555;
    }

    a {
        color: inherit;
    }
}

.menu { 
    position: relative;
    z-index: @overlay_zindex + 1;
    top: 100px;
    bottom: 100%;
    margin: auto;
    max-height: 80%;
    max-width: 200px;
    padding: 30px;
    background-color: rgba(255, 255, 255, .9);

    h1 {
        font-size: 18px;
        text-align: center;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            .menu_btn;
        }
    }
}

.submit_btn {
    .menu_btn;
}

